# Admin Credentials
ADMIN_PASSWORD=your_secure_password_here

# n8n Chat (If you ever need to change it)
NEXT_PUBLIC_N8N_WEBHOOK_URL=https://n8n.srv924154.hstgr.cloud/webhook/55a75089-a945-4c66-aadb-d49cabc09285/chat
